path.variable.kotlin_bundled=/home/jurgen/idea-IU-193.6494.35/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/jurgen/.m2/repository
jdk.home.1.8_(2)=/usr/lib/jvm/jdk1.8.0_251
idea.home=/home/jurgen/idea-IU-193.6494.35
javac2.instrumentation.includeJavaRuntime=false