<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Scene.Controller">
   <center>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <Group>
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Group fx:id="content" />
                     </children>
                     <padding>
                        <Insets bottom="50.0" left="50.0" right="100.0" top="50.0" />
                     </padding>
                  </Pane>
               </children>
            </Group>
         </content></ScrollPane>
   </center>
   <left>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="382.0" prefWidth="200.0">
               <children>
                  <Slider fx:id="timeMultiplierSlider" layoutX="13.0" layoutY="83.0" min="1.0" prefHeight="16.0" prefWidth="174.0" value="1.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="80.0" />
                  <Text layoutX="14.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Násobitel času:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="50.0" />
                  <Text fx:id="timeMultiplaerText" layoutX="75.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="50.0" />
                  <Text fx:id="timeText" layoutX="87.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8:00" textAlignment="CENTER" wrappingWidth="159.85693359375" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </left>
</BorderPane>
